TelegramTestBot/TelegramTestBot.UI/MainWindow.xaml

<Window x:Class="TelegramTestBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramTestBot.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="Auth" Header="Авторизация">
                <Grid >
                    <TextBox x:Name="TB_login" HorizontalAlignment="Left" Margin="35,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="26" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1" Grid.Row="1" Height="26"/>
                    <TextBox x:Name="TB_password" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="26" Grid.Column="1" Margin="35,89,0,0" Grid.Row="1"/>
                    <Button x:Name="B_signin" Content="Вход" HorizontalAlignment="Left" Margin="35,115,0,0" VerticalAlignment="Top" Width="68" Height="23" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="B_reg" Content="Регистрация" HorizontalAlignment="Left" Margin="108,115,0,0" VerticalAlignment="Top" Width="96" Height="23" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Row="1" Grid.Column="1"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*" />
                        <RowDefinition Height="164*" />
                        <RowDefinition Height="135*" />
                    </Grid.RowDefinitions>
                </Grid>

            </TabItem>
            <TabItem x:Name="Reg" Header="Регистрация">
                <Grid>
                    <Label Grid.Column="1" Content="Форма регистрации" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="188" FontSize="16" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="TB_LastName" HorizontalAlignment="Left" Margin="31,85,0,0" TextWrapping="Wrap" Text="Введите Фамилию" Foreground="#FFAFAFAF" VerticalAlignment="Top" Width="259" Height="25" AcceptsReturn="True"/>
                    <TextBox Grid.Column="1" x:Name="TB_FirstName" HorizontalAlignment="Left" Margin="31,123,0,0" TextWrapping="Wrap" Text="Введите Имя" VerticalAlignment="Top" Foreground="#FFAFAFAF" Width="259" Height="25"/>
                    <TextBox Grid.Column="1" x:Name="TB_SurName" HorizontalAlignment="Left" Margin="31,160,0,0" TextWrapping="Wrap" Text="Введите Отчество" VerticalAlignment="Top" Foreground="#FFAFAFAF" Width="259" Height="25"/>
                    <TextBox Grid.Column="1" x:Name="Login" HorizontalAlignment="Left" Margin="31,197,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Foreground="#FFAFAFAF" Width="259" Height="25"/>
                    <TextBox Grid.Column="1" x:Name="Email" HorizontalAlignment="Left" Margin="31,235,0,0" TextWrapping="Wrap" Text="Введите email" VerticalAlignment="Top" Foreground="#FFAFAFAF" Width="259" Height="25"/>
                    <TextBox Grid.Column="1" x:Name="Password" HorizontalAlignment="Left" Margin="31,272,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Foreground="#FFAFAFAF" Width="259" Height="25"/>
                    <Button Grid.Column="1" x:Name="Button_Reg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="31,312,0,0" VerticalAlignment="Top" Height="26" Width="147"/>
                    <Button Grid.Column="1" x:Name="Button_SignIn" Content="Вход" HorizontalAlignment="Left" Margin="192,312,0,0" VerticalAlignment="Top" Height="26" Width="98"/>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219*" />
                        <ColumnDefinition Width="329*" />
                        <ColumnDefinition Width="246*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="Groups" Header="Создание Групп">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205*" />
                        <ColumnDefinition Width="589*" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="1">
                        <TabItem x:Name="AboutStudent"  Header="О Студенте">
                            <Grid/>
                        </TabItem>
                        <TabItem x:Name="TestOfStudent" Header="История">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="281*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <ComboBox x:Name="CB_Groups" HorizontalAlignment="Center" VerticalAlignment="Top" Width="205" Height="26"/>
                    <ListBox x:Name="LB_StudentsInGroup" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="2,49,3,203"/>
                    <ListBox x:Name="LB_NewUsers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="2,229,3,60"/>
                    <ComboBox x:Name="CB_GroupsForUser" HorizontalAlignment="Center" VerticalAlignment="Top" Width="205" Height="26" Margin="0,346,0,0"/>
                    <Button x:Name="Button_AddUserInGroup" Content="Button" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Width="205"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="Список студентов:" VerticalAlignment="Top" Width="205" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Test" Header="Создание Теста">
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
