TelegramTestBot/TelegramTestBot.UI/MainWindow.xaml

<Window x:Class="TelegramTestBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramTestBot.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="TabControl_Main" >
            <TabItem x:Name="Auth" Header="Авторизация">
                <Grid >
                    <TextBox x:Name="TB_login" HorizontalAlignment="Left" Margin="35,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="26" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1" Grid.Row="1" Height="26"/>
                    <Button x:Name="B_signin" Content="Вход" HorizontalAlignment="Left" Margin="35,115,0,0" VerticalAlignment="Top" Width="68" Height="23" Grid.Row="1" Grid.Column="1" Click="B_signin_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="B_reg" Content="Регистрация" HorizontalAlignment="Left" Margin="108,115,0,0" VerticalAlignment="Top" Width="96" Height="23" Grid.Row="1" Grid.Column="1" Click="B_reg_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Row="1" Grid.Column="1"/>
                    <PasswordBox  x:Name="Password_login" Grid.Column="1" HorizontalAlignment="Left" Margin="35,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" Height="26"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*" />
                        <RowDefinition Height="164*" />
                        <RowDefinition Height="135*" />
                    </Grid.RowDefinitions>
                </Grid>

            </TabItem>
            <TabItem x:Name="TabItem_StartPage" Header="Главная страница">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="333*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="Button_Exit" Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="228,9,0,0" VerticalAlignment="Top" Height="26" Width="106" Click="Button_Exit_Click">
                        
                    </Button>
                    <Button Grid.Column="1" x:Name="Button_GoToTest" Content="Работа с тестами" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Height="32" Width="142" Click="Button_GoToTest_Click" Grid.Row="1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" x:Name="Button_GoToGroups" Content="Работа с группами" HorizontalAlignment="Left" Margin="188,271,0,0" VerticalAlignment="Top" Height="32" Width="142" Click="Button_GoToGroups_Click" Grid.Row="1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Column="1" Grid.Row="1" Content="Создание группы:" HorizontalAlignment="Left" Margin="43,4,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" Height="26" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="TB_newGroup" HorizontalAlignment="Left" Margin="32,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="26"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="Button_AddGroup" Content="+" FontSize="15" HorizontalAlignment="Left" Margin="197,25,0,0" VerticalAlignment="Top" Height="26" Width="28" FontWeight="Bold" FontStretch="Normal" Click="Button_AddGroup_Click"/>
                    <Label Grid.Column="1" Content="Созданные группы:" HorizontalAlignment="Left" Margin="43,57,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" Height="26" Grid.Row="1" />
                    <ListBox x:Name="LB_AllGroups" DisplayMemberPath="Name"  Margin="39,83,81,96" Loaded="LB_AllGroups_Loaded" Grid.Row="1" Grid.Column="1"/>
                    <Button Grid.Column="1" x:Name="Button_EditGroup" Content="Изменить" HorizontalAlignment="Left" Margin="39,237,0,0" VerticalAlignment="Top" Width="109" Click="Button_EditGroup_Click" Height="23" Grid.Row="1"/>
                    <Button Grid.Column="1" x:Name="Button_DeleteGroup" Content="Удалить" HorizontalAlignment="Left" Margin="150,237,0,0" VerticalAlignment="Top" Width="109" Click="Button_DeleteGroup_Click" Height="23" Grid.Row="1"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="Button_UpdateGroupName" Content="Изменить" FontSize="10" HorizontalAlignment="Left" Margin="227,25,0,0" VerticalAlignment="Top" Height="26" Width="54" FontWeight="Bold" FontStretch="Normal" Click="Button_UpdateGroupName_Click"/>
                    <Label x:Name="Label_helloForTeacher" Content="Здравствуйте, " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="422" FontWeight="Bold" FontSize="15" Height="30" />
                    <TabControl Grid.Row="1" Margin="0,11,0,0">
                        <TabItem Header="Запуск тестов">
                            <Grid >
                                <Label Content="Выберите группу:" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="142" Height="26" FontWeight="Bold"/>
                                <Label Content="Выберите тест:" HorizontalAlignment="Left" Margin="265,13,0,0" VerticalAlignment="Top" Width="142" Height="26" FontWeight="Bold"/>
                                <StackPanel Margin="29,115,265,71">
                                    <DatePicker x:Name="DP_selectDate" Width="140" FirstDayOfWeek="Monday" SelectedDateChanged="DP_selectDate_SelectedDateChanged" SelectedDateFormat="Short"/>
                                    <TextBox x:Name="TB_dateTimeForTesting" TextWrapping="Wrap" Text="" Width="140" Margin="0,40,0,0" Height="20"/>
                                    <ComboBox x:Name="CB_timeSelect" Width="140" Height="20" Margin="0,-98,0,0" Opacity="3">
                                        <ComboBoxItem>10:00</ComboBoxItem>
                                        <ComboBoxItem>11:00</ComboBoxItem>
                                        <ComboBoxItem>12:00</ComboBoxItem>
                                        <ComboBoxItem>13:00</ComboBoxItem>
                                        <ComboBoxItem>14:00</ComboBoxItem>
                                        <ComboBoxItem>15:00</ComboBoxItem>
                                        <ComboBoxItem>16:00</ComboBoxItem>
                                        <ComboBoxItem>17:00</ComboBoxItem>
                                        <ComboBoxItem>18:00</ComboBoxItem>
                                        <ComboBoxItem>19:00</ComboBoxItem>
                                        <ComboBoxItem>20:00</ComboBoxItem>
                                        <ComboBoxItem>21:00</ComboBoxItem>
                                        <ComboBoxItem>22:00</ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="Дата и время начала:" Margin="0,-53,0,0" Height="28" />

                                </StackPanel>
                                <ComboBox x:Name="CB_groupForTesting" DisplayMemberPath="Name"  HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top" Width="142" Loaded="CB_groupForTesting_Loaded"/>
                                <ComboBox x:Name="CB_allTeacherTests" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="265,42,0,0" VerticalAlignment="Top" Width="142" Loaded="CB_allTeacherTests_Loaded"/>
                                <Button x:Name="StartTesting" Content="Запустить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Height="23" Click="StartTesting_Click" Margin="113,252,0,0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <StackPanel Margin="261,112,33,71">
                                    <DatePicker x:Name="DP_selectDate_stop" Width="140" FirstDayOfWeek="Monday" SelectedDateChanged="DP_selectDate_stop_SelectedDateChanged" SelectedDateFormat="Short"/>
                                    <TextBox x:Name="TB_dateTimeForTesting_stop" TextWrapping="Wrap" Text="" Width="140" Margin="0,40,0,0" Height="20"/>
                                    <ComboBox x:Name="CB_timeSelect_stop" Width="140" Height="20" Margin="0,-98,0,0" Opacity="3">
                                        <ComboBoxItem Content="10:00"/>
                                        <ComboBoxItem Content="11:00"/>
                                        <ComboBoxItem Content="12:00"/>
                                        <ComboBoxItem Content="13:00"/>
                                        <ComboBoxItem Content="14:00"/>
                                        <ComboBoxItem Content="15:00"/>
                                        <ComboBoxItem Content="16:00"/>
                                        <ComboBoxItem Content="17:00"/>
                                        <ComboBoxItem Content="18:00"/>
                                        <ComboBoxItem Content="19:00"/>
                                        <ComboBoxItem Content="20:00"/>
                                        <ComboBoxItem Content="21:00"/>
                                        <ComboBoxItem Content="22:00"/>
                                    </ComboBox>
                                    <Label Content="Дата и время окончания:" Margin="0,-53,0,0" Height="28" />

                                </StackPanel>
                                <Label Content="Введите дату и время начала:" HorizontalAlignment="Left" Margin="22,86,0,0" VerticalAlignment="Top" Width="187" Height="26" FontWeight="Bold"/>
                                <Label Content="Введите дату и время конца:" HorizontalAlignment="Left" Margin="248,86,0,0" VerticalAlignment="Top" Width="182" Height="26" FontWeight="Bold"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Активные тесты">
                            <Grid>
                                <DataGrid x:Name="DG_StartingTeacherTestings"  AutoGenerateColumns="False" ItemsSource="{Binding TestingModel}" Loaded="DG_StartingTeacherTestings_Loaded">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Дата теста"  Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Date}"/>
                                        <DataGridTextColumn Header="Название теста"  Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Testname}"/>
                                        <DataGridTextColumn Header="Группа"  Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Groupname}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>




                </Grid>
            </TabItem>
            <TabItem x:Name="Reg" Header="Регистрация">
                <Grid>
                    <Label Grid.Column="1" Grid.Row="0" Content="Форма регистрации" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="188" FontSize="16" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="TB_LastName_Teacher" HorizontalAlignment="Left" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Width="212" Height="25" AcceptsReturn="True" Margin="111,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="TB_FirstName_Teacher" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="229" Height="25" AcceptsReturn="True" Margin="94,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="TB_SurName_Teacher" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="212" Height="25" AcceptsReturn="True" Margin="111,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="TB_Email_Teacher" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="229" Height="25" AcceptsReturn="True" Margin="93,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="5" x:Name="TB_Login_Teacher" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Width="229" Height="25" AcceptsReturn="True" Margin="94,0,0,0"/>
                    <Button Grid.Column="1" Grid.Row="8" x:Name="Button_Reg" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="147" Click="Button_Reg_Click" Margin="9,0,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="8" x:Name="Button_SignIn" Content="Вход" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="148" Click="Button_SignIn_Click" Margin="165,0,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <PasswordBox x:Name="PasswordForRegister"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="212" Height="25"  Margin="110,0,0,0"/>
                    <PasswordBox x:Name="PasswordForRegister_Copy"  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="212" Height="25"  Margin="110,0,0,0"/>
                    <Label Grid.Column="1" Grid.Row="1"  Content="Введите Фамилию:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="Введите Имя:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row="3" Content="Введите Отчество:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="Введите email:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="Введите login:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="6" Content="Введите пароль:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="7" Content="Повторите пароль:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219*" />
                        <ColumnDefinition Width="329*" />
                        <ColumnDefinition Width="246*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="Groups" Header="Создание Групп">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205*" />
                        <ColumnDefinition Width="589*" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="1">
                        <TabItem x:Name="AboutStudent"  Header="О Студенте">
                            <Grid>
                                <TextBox x:Name="TB_LastName_Student" HorizontalAlignment="Left" Margin="172,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" Height="25" AcceptsReturn="True"/>
                                <TextBox x:Name="TB_FirstName_Student" HorizontalAlignment="Left" Margin="172,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="259" Height="25"/>
                                <TextBox x:Name="TB_SurName_Student" HorizontalAlignment="Left" Margin="172,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="259" Height="25"/>
                                <TextBox x:Name="TB_Username_Student" HorizontalAlignment="Left" Margin="172,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="259" Height="25" IsEnabled="False"/>
                                <ComboBox x:Name="CB_GroupsForStudent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Height="26" DisplayMemberPath="Name" Margin="173,173,0,0" />
                                <Button x:Name="Button_EditStudent" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="172,207,0,0" VerticalAlignment="Top" Width="259" Click="Button_EditStudent_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="108,27,0,0" VerticalAlignment="Top"/>
                                <Label Content="Имя:" HorizontalAlignment="Left" Margin="134,65,0,0" VerticalAlignment="Top"/>
                                <Label Content="Отчество:" HorizontalAlignment="Left" Margin="106,101,0,0" VerticalAlignment="Top"/>
                                <Label Content="Username:" HorizontalAlignment="Left" Margin="105,138,0,0" VerticalAlignment="Top"/>
                                <Label Content="Група:" HorizontalAlignment="Left" Margin="120,173,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="TestOfStudent" Header="История">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="582*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DG_StudentResult" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding TestingStudentModel}" Loaded="DG_StudentResult_Loaded">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия:" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=SurnameOfStudent}"/>
                                        <DataGridTextColumn Header="Имя:" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=FirstnameOfStudent}"/>
                                        <DataGridTextColumn Header="Дата:" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=DateOfTesting}"/>
                                        <DataGridTextColumn Header="Тест:" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Testname}"/>
                                        <DataGridTextColumn Header="Присутсвие:" Binding="{Binding Path=IsAttendance}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="False">
                                                            <Setter Property="Background" Value="Red"/>
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="True">
                                                            <Setter Property="Background" Value="Green"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Верных ответов" Binding="{Binding Path=CountAnswers}"/>
                                        <DataGridTextColumn Header="Всего вопросов:" Binding="{Binding Path=CountQuestions}"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <ComboBox x:Name="CB_Groups" HorizontalAlignment="Center" DisplayMemberPath="Name" VerticalAlignment="Top" Width="205" Height="26" Margin="0,22,0,0" Loaded="CB_Groups_Loaded" SelectionChanged="CB_Groups_SelectionChanged"/>
                    <ListBox x:Name="LB_StudentsInGroup" DisplayMemberPath="Surname"  Margin="2,71,3,181" SelectionChanged="LB_StudentsInGroup_SelectionChanged"/>
                    <ListBox x:Name="LB_NewUsers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="2,251,5,55"/>
                    <Label Content="Студенты:" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Подключенные пользователи:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,227,0,0"/>
                    <Label Content="Группы:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,-3,0,0"/>
                    <Button x:Name="But_GoStartGroups" Content="На главную" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Height="23" Width="162" Click="But_GoStartGroups_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Test" Header="Создание Теста" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="581*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Создать новый тест:" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Width="166" FontSize="12" FontWeight="Bold" Margin="10,170,0,0"/>
                    <Label Content="Созданные тесты:" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Height="31" Width="166" FontSize="12" FontWeight="Bold"/>
                    <ListBox x:Name="LB_CreatedTest"  Grid.Column="0" DisplayMemberPath="Name"  Margin="0,28,10,261" Loaded="LB_CreatedTest_Loaded" />
                    <TextBox x:Name="TB_NewTestorEditName" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="23" Margin="0,195,0,0" KeyUp="TB_NewTestorEditName_KeyUp" />
                    <Button x:Name="Button_EditNameOfTest"  Grid.Column="0" Content="Изменить название" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="116" Margin="0,150,0,0" Click="Button_EditNameOfTest_Click"/>
                    <Button x:Name="Button_EditTest"  Grid.Column="0" Content="Редактировать" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="87" Margin="116,150,0,0" Click="Button_EditTest_Click"/>
                    <Button x:Name="Button_SaveNameOfTest"  Grid.Column="0" Content="Создать тест" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="93" Height="21" Margin="0,218,0,0" Click="Button_SaveNameOfTest_Click"/>
                    <Label Content="Созданные тесты:" Grid.Column="0" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Height="31" Width="166" FontSize="12" FontWeight="Bold"/>
                    <TabControl Grid.Column="1">
                        <TabItem x:Name="TabItem_CreatedTest">
                            <Grid x:Name="GridTest" Height="372" Margin="0,0,9,0">
                                <Label x:Name="Label_NameQuest" Content="Введите вопрос" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top" Height="31" Width="166" FontSize="12" FontWeight="Bold"/>
                                <TextBox  x:Name="Tb_ContentQuestuon" HorizontalAlignment="Left" Margin="26,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="20"/>
                                <Label x:Name="Label_CreatedQuest" Content="Созданные вопросы:" HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top" Height="31" Width="166" FontSize="12" FontWeight="Bold"/>
                                <ListBox x:Name="LB_CreatedQuestion"  DisplayMemberPath="Content" Margin="26,173,348,94" Loaded="LB_CreatedQuestion_Loaded" SelectionChanged="LB_CreatedQuestion_SelectionChanged"/>
                                <TextBox x:Name="TB_FirstAnswer" HorizontalAlignment="Left" Margin="344,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="20"/>
                                <TextBox x:Name="TB_SecondAnswer" HorizontalAlignment="Left" Margin="344,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="19"/>
                                <TextBox x:Name="TB_FourthAnswer" HorizontalAlignment="Left" Margin="344,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="18"/>
                                <TextBox x:Name="TB_ThirdAnswer"  HorizontalAlignment="Left" Margin="344,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="133" Height="18"/>
                                <RadioButton x:Name="RB_RightAnswer1" Content="" HorizontalAlignment="Left" Margin="327,126,0,0" VerticalAlignment="Top" Width="17" Height="17"/>
                                <RadioButton x:Name="RB_RightAnswer2" Content="" HorizontalAlignment="Left" Margin="327,153,0,0" VerticalAlignment="Top" Width="17" Height="16"/>
                                <RadioButton x:Name="RB_RightAnswer3" Content="" HorizontalAlignment="Left" Margin="327,0,0,0" VerticalAlignment="Center" Width="17" Height="17"/>
                                <RadioButton x:Name="RB_RightAnswer4" Content="" HorizontalAlignment="Left" Margin="327,205,0,0" VerticalAlignment="Top" Width="17" Height="16"/>
                                <Label x:Name="Label_CorrectAnswer" Content="Правильный ответ:" HorizontalAlignment="Left" Margin="340,237,0,0" VerticalAlignment="Top" Height="31" Width="166" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="TB_RightAnswerForQuest" HorizontalAlignment="Left" Margin="342,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="Label_NameOfTest" Content="Создание/редактирование теста:" HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" Height="31" Width="244" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                                <TextBlock x:Name="TBox_CreateEdittTest" HorizontalAlignment="Left" Margin="247,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31"  FontSize="14" Width="183"/>
                                <Button  x:Name="But_EndTest" Content="Добавить вопрос" HorizontalAlignment="Left" Margin="75,301,0,0" VerticalAlignment="Top" Height="28" Width="173" Click="But_EndTest_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label x:Name="Label_CorrectAnswer_Copy" Content="Ответы к вопросу:" HorizontalAlignment="Left" Margin="342,87,0,0" VerticalAlignment="Top" Height="30" Width="166" FontSize="12" FontWeight="Bold"/>
                                <Button  x:Name="But_EndCreatingTest" Content="Сохранить тест" HorizontalAlignment="Left" Margin="75,334,0,0" VerticalAlignment="Top" Height="28" Width="346" Click="But_EndCreatingTest_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button  x:Name="But_EditQuestion" Content="Изменить вопрос" HorizontalAlignment="Left" Margin="250,301,0,0" VerticalAlignment="Top" Height="28" Width="172" Click="But_EditQuestion_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="But_GoStartTest" Content="На главную" HorizontalAlignment="Left" Margin="22,297,0,0" VerticalAlignment="Top" Height="23" Width="162" Click="But_GoStartTest_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Button_EditNameOfTestForNew"  Grid.Column="0" Content="Изменить название" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="115" Height="21" Margin="95,218,0,0" Click="Button_EditNameOfTestForNew_Click"/>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
