TelegramTestBot/TelegramTestBot.UI/MainWindow.xaml

<Window x:Class="TelegramTestBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramTestBot.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="TabControl_Main" >
            <TabItem x:Name="Auth" Header="Авторизация">
                <Grid >
                    <TextBox x:Name="TB_login" HorizontalAlignment="Left" Margin="35,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="26" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1" Grid.Row="1" Height="26"/>
                    <Button x:Name="B_signin" Content="Вход" HorizontalAlignment="Left" Margin="35,115,0,0" VerticalAlignment="Top" Width="68" Height="23" Grid.Row="1" Grid.Column="1" Click="B_signin_Click"/>
                    <Button x:Name="B_reg" Content="Регистрация" HorizontalAlignment="Left" Margin="108,115,0,0" VerticalAlignment="Top" Width="96" Height="23" Grid.Row="1" Grid.Column="1" Click="B_reg_Click"/>
                    <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Row="1" Grid.Column="1"/>
                    <PasswordBox  x:Name="Password_login" Grid.Column="1" HorizontalAlignment="Left" Margin="35,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" Height="26"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*" />
                        <RowDefinition Height="164*" />
                        <RowDefinition Height="135*" />
                    </Grid.RowDefinitions>
                </Grid>

            </TabItem>
            <TabItem x:Name="Reg" Header="Регистрация">
                <Grid>
                    <Label Grid.Column="1" Content="Форма регистрации" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="188" FontSize="16" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="TB_LastName_Teacher" HorizontalAlignment="Left" Margin="31,69,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="259" Height="25" AcceptsReturn="True"/>
                    <TextBox Grid.Column="1" x:Name="TB_FirstName_Teacher" HorizontalAlignment="Left" Margin="31,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="259" Height="25"/>
                    <TextBox Grid.Column="1" x:Name="TB_SurName_Teacher" HorizontalAlignment="Left" Margin="31,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" Height="25"/>
                    <TextBox Grid.Column="1" x:Name="TB_Email_Teacher" HorizontalAlignment="Left" Margin="31,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Width="259" Height="25"/>
                    <TextBox Grid.Column="1" x:Name="TB_Login_Teacher" HorizontalAlignment="Left" Margin="31,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="259" Height="25"/>
                    <Button Grid.Column="1" x:Name="Button_Reg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="31,332,0,0" VerticalAlignment="Top" Height="26" Width="147" Click="Button_Reg_Click"/>
                    <Button Grid.Column="1" x:Name="Button_SignIn" Content="Вход" HorizontalAlignment="Left" Margin="192,332,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
                    <PasswordBox x:Name="PasswordForRegister"  Grid.Column="1" HorizontalAlignment="Left" Margin="31,269,0,0" VerticalAlignment="Top" Width="259" Height="25"/>
                    <PasswordBox x:Name="PasswordForRegister_Copy"  Grid.Column="1" HorizontalAlignment="Left" Margin="31,306,0,0" VerticalAlignment="Top" Width="259" Height="25"/>
                    <Label Grid.Column="1" Content="Введите фамилию:" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Введите Имя:" HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Введите Отчество:" HorizontalAlignment="Left" Margin="27,130,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Введите email:" HorizontalAlignment="Left" Margin="27,168,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Введите login:" HorizontalAlignment="Left" Margin="27,212,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Введите пароль:" HorizontalAlignment="Left" Margin="27,250,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Повторите пароль:" HorizontalAlignment="Left" Margin="27,287,0,0" VerticalAlignment="Top"/>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219*" />
                        <ColumnDefinition Width="329*" />
                        <ColumnDefinition Width="246*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="Groups" Header="Создание Групп">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205*" />
                        <ColumnDefinition Width="589*" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="1">
                        <TabItem x:Name="AboutStudent"  Header="О Студенте">
                            <Grid>
                                <TextBox x:Name="TB_LastName_Student" HorizontalAlignment="Left" Margin="172,27,0,0" TextWrapping="Wrap" Text="Введите Фамилию" Foreground="#FFAFAFAF" VerticalAlignment="Top" Width="259" Height="25" AcceptsReturn="True"/>
                                <TextBox x:Name="TB_FirstName_Student" HorizontalAlignment="Left" Margin="172,65,0,0" TextWrapping="Wrap" Text="Введите Имя" VerticalAlignment="Top" Foreground="#FFAFAFAF" Width="259" Height="25"/>
                                <TextBox x:Name="TB_SurName_Student" HorizontalAlignment="Left" Margin="172,102,0,0" TextWrapping="Wrap" Text="Введите Отчество" VerticalAlignment="Top" Foreground="#FFAFAFAF" Width="259" Height="25"/>
                                <TextBox x:Name="TB_Username_Student" HorizontalAlignment="Left" Margin="172,139,0,0" TextWrapping="Wrap" Text="Введите Username" VerticalAlignment="Top" Foreground="#FFAFAFAF" Width="259" Height="25"/>
                                <ComboBox x:Name="CB_GroupsForStudent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Height="26" Margin="173,173,0,0" />
                                <Button x:Name="Button_EditStudent" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="172,207,0,0" VerticalAlignment="Top" Width="259"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="TestOfStudent" Header="История">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="582*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,22,0" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <ComboBox x:Name="CB_Groups" HorizontalAlignment="Center" VerticalAlignment="Top" Width="205" Height="26" Margin="0,22,0,0"/>
                    <ListBox x:Name="LB_StudentsInGroup" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="2,71,3,181"/>
                    <ListBox x:Name="LB_NewUsers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="2,251,3,38"/>
                    <Label Content="Студенты:" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Подключенные пользователи:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,225,0,0"/>
                    <Label Content="Группы:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,-3,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Test" Header="Создание Теста" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="581*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Создать новый тест:" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Width="166" FontSize="12" FontWeight="Bold" Margin="10,170,0,0"/>
                    <Label Content="Созданные тесты:" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Height="31" Width="166" FontSize="12" FontWeight="Bold"/>
                    <ListBox x:Name="LB_CreatedTest"  Grid.Column="0" DisplayMemberPath="Name"  Margin="0,28,10,261" Loaded="LB_CreatedTest_Loaded" SelectionChanged="LB_CreatedTest_SelectionChanged" />
                    <TextBox x:Name="TB_NewTestorEditName" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Height="23" Margin="0,195,0,0" KeyUp="TB_NewTestorEditName_KeyUp" />
                    <Button x:Name="Button_EditNameOfTest"  Grid.Column="0" Content="Изменить название" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="116" Margin="0,150,0,0"/>
                    <Button x:Name="Button_EditTest"  Grid.Column="0" Content="Редактировать" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="87" Margin="116,150,0,0"/>
                    <Button x:Name="Button_SaveNameOfTest"  Grid.Column="0" Content="Создать тест" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="203" Height="21" Margin="0,218,0,0" Click="Button_SaveNameOfTest_Click"/>
                    <Label Content="Созданные тесты:" Grid.Column="0" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Height="31" Width="166" FontSize="12" FontWeight="Bold"/>
                    <TabControl Grid.Column="1">
                        <TabItem x:Name="TabItem_CreatedTest">
                            <Grid x:Name="GridTest" Height="372" Margin="0,0,9,0">
                                <Label x:Name="Label_NameQuest" Content="Введите вопрос" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top" Height="31" Width="166" FontSize="12" FontWeight="Bold"/>
                                <TextBox  x:Name="Tb_ContentQuestuon" HorizontalAlignment="Left" Margin="26,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="20"/>
                                <Label x:Name="Label_CreatedQuest" Content="Созданные вопросы:" HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top" Height="31" Width="166" FontSize="12" FontWeight="Bold"/>
                                <ListBox x:Name="LB_CreatedQuestion"  DisplayMemberPath="Content" Margin="26,173,348,94" Loaded="LB_CreatedQuestion_Loaded"/>
                                <TextBox x:Name="TB_FirstAnswer" HorizontalAlignment="Left" Margin="344,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="20"/>
                                <TextBox x:Name="TB_SecondAnswer" HorizontalAlignment="Left" Margin="344,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="19"/>
                                <TextBox x:Name="TB_FourthAnswer" HorizontalAlignment="Left" Margin="344,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="18"/>
                                <TextBox x:Name="TB_ThirdAnswer"  HorizontalAlignment="Left" Margin="344,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="133" Height="18"/>
                                <RadioButton x:Name="RB_RightAnswer1" Content="" HorizontalAlignment="Left" Margin="327,126,0,0" VerticalAlignment="Top" Width="17" Height="17"/>
                                <RadioButton x:Name="RB_RightAnswer2" Content="" HorizontalAlignment="Left" Margin="327,153,0,0" VerticalAlignment="Top" Width="17" Height="16"/>
                                <RadioButton x:Name="RB_RightAnswer3" Content="" HorizontalAlignment="Left" Margin="327,0,0,0" VerticalAlignment="Center" Width="17" Height="17"/>
                                <RadioButton x:Name="RB_RightAnswer4" Content="" HorizontalAlignment="Left" Margin="327,205,0,0" VerticalAlignment="Top" Width="17" Height="16"/>
                                <Label x:Name="Label_CorrectAnswer" Content="Правильный ответ:" HorizontalAlignment="Left" Margin="340,237,0,0" VerticalAlignment="Top" Height="31" Width="166" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="TB_RightAnswerForQuest" HorizontalAlignment="Left" Margin="342,268,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="Label_NameOfTest" Content="Создание/редактирование теста:" HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" Height="31" Width="244" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                                <TextBlock x:Name="TBox_CreateEdittTest" HorizontalAlignment="Left" Margin="247,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31"  FontSize="14" Width="183"/>
                                <Button  x:Name="But_EndTest" Content="Добавить/изменить вопрос" HorizontalAlignment="Left" Margin="75,301,0,0" VerticalAlignment="Top" Height="28" Width="346" Click="But_EndTest_Click"/>
                                <Label x:Name="Label_CorrectAnswer_Copy" Content="Ответы к вопросу:" HorizontalAlignment="Left" Margin="342,87,0,0" VerticalAlignment="Top" Height="30" Width="166" FontSize="12" FontWeight="Bold"/>
                                <Button  x:Name="But_EndCreatingTest" Content="Сохранить вопрос" HorizontalAlignment="Left" Margin="75,334,0,0" VerticalAlignment="Top" Height="28" Width="346" Click="But_EndTest_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
